# Hint: check config with `testparm -v` #
# Documentation: https://www.samba.org/samba/docs/current/man-html/smb.conf.5.html
[global]
        workgroup = WORKGROUP
        security = USER

        # Enforce SMBv2 or SMBv3
        server min protocol = SMB2

        # Disable weak NTLMv1 authentication
        ntlm auth = ntlmv2-only

        # Stronger cipher suites for TLS (if using)
        tls enabled  = yes
        tls keyfile  = /etc/samba/tls/key.pem
        tls certfile = /etc/samba/tls/cert.pem
        tls cafile   = /etc/samba/tls/ca.pem
        tls priority = NORMAL:-VERS-SSL3.0:-VERS-TLS1.0:-VERS-TLS1.1:-VERS-DTLS-ALL:-CIPHER-ALL:-MAC-ALL:-KX-ALL

        # Better performance
        use sendfile = Yes
        socket options = TCP_NODELAY

        # no registration by Samba, due to inconsistencies regarding the hostname
        multicast dns register = No

[homes]
        comment = Home Directory of %S
        # Only hides homes share, the actual user-specific shares are still visible
        # because the global browseable setting is used for them.
        browseable = No
        read only = No
        create mask = 0644
        directory mask = 0755
        veto files = /._*/.DS_Store/
        delete veto files = yes

[rootfs]
        comment = Root Directory (read-only)
        path = /
        read only = Yes
